<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>XR_one - GameCloud</title>

    <base href="/">

    <meta name="viewport"
          content="width=device-width, initial-scale=1">

    <link rel="icon"
          type="image/x-icon"
          href="favicon.ico">

    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Zen+Dots&display=swap"
          rel="stylesheet">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        html,
        body {
            min-height: 100dvh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 0;
        }

        body {
            font-family: 'Hanken Grotesk', sans-serif;

            color: #1d2939;
            background: #f2f4f7;

            font-size: 2rem;

            gap: 2rem;
        }

        h1 {
            margin: 0;
            font-weight: bold;
            font-size: 3rem;
        }

        .brand {
            display: flex;
            flex-direction: row;
            align-items: center;

            background: #1d2939;
        }

        .xr1 {
            color: white;
            background: #FF1B1C;
            font-family: 'Zen Dots', sans-serif;
            font-weight: 900;

            display: flex;
            flex-direction: row;
            align-items: center;
            align-self: stretch;

            padding: 1rem;
        }

        .gamecloud {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;

            color: white;
            font-family: 'Gabarito', sans-serif;
            font-weight: bold;

            padding: 1rem 2rem;
        }

        .material-symbols-outlined {
            font-size: 2rem;
        }

        .coming-soon {
            font-size: 2rem;
        }

        .link {
            text-decoration: none;
            font-size: 1.25rem;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            padding: 0.75rem 2rem;

            color: white;
            background: #FF1B1C;
        }

        .link,
        .link:link,
        .link:visited {
            color: white;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 0.8em;
            margin: 0;
            list-style-position: inside;
            padding: 0;
        }

        li {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="brand">
        <div class="xr1">XR_one</div>
        <div class="gamecloud">
            <div class="material-symbols-outlined">gamepad</div>
            <div>GameCloud</div>
        </div>
    </div>

    <div class="coming-soon">
        EMPOWERING GAMERS
    </div>

    <h1>Feature Set</h1>

    <ul>
        <li>Event management</li>
        <li>Crew management</li>
        <li>Guest/attendee management</li>
        <li>Guest/attendee portal</li>
        <li>Seatmaps and seat picking</li>
        <li>Ticket sales</li>
        <li>Something missing? Send us an e-mail!</li>
    </ul>

    <div class="contact">
        <a href="mailto:contact@xr1.se"
           class="link">
            GET IN TOUCH
        </a>
    </div>
</body>

</html>
